{
  "workspace": {
    "id": "f747b00c-a18b-4cfa-b09d-6fe3337c14bc"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}